{
  "main": "./integration.js",
  "name": "WindowsSecurityEvents",
  "description": "Returns information on Windows Security Audit Events",
  "version": "3.0.0-beta",
  "private": true,
  "dependencies": {
    "papaparse": "^5.0.0"
  }
}
